\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Objectives and Description}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Similar Mechanisms}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Industrial Applications}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mechanical and Mechanism Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Drive Method and Transmission}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fingers and Wrist Mechanisms}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wolf Claw Mechanism Comparison}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Version 1: Planetary Gear}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Version 2: Compound Gear Train}{2}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Mathematical Modelling and Analysis}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fingers and Wrist Modelling}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wolf Claw Mechanism \- Version 1: Planetary Gear}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wolf Claw Mechanism \- Version 2: Compound Gear Train}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion and Future Work}{2}{section.4}%
